## DBCP connection config

#jdbc for mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pharmacy?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialSize=10
maxIdle=50
minIdle=1
maxActive=150
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=100
testWhileIdle=true